# Base Image
FROM python:3.9-slim-buster

# Set Metadata
LABEL maintainer="BFSI Data Science Team"
LABEL description="Fraud Detection API"

# Set Environment Variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Set Work Directory
WORKDIR /app

# Install System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Requirements
COPY requirements.txt .

# Install Python Dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy Project Code
COPY src/ src/
COPY config/ config/
COPY static/ static/
COPY templates/ templates/
COPY app.py .

# Create Directories
RUN mkdir -p artifacts/production_model logs

# Expose Port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint (Start Uvicorn)
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]